<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>max</groupId>
  <artifactId>MyJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyJava</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
    	<groupId>org.bytedeco</groupId>
    	<artifactId>javacv-platform</artifactId>
    	<version>1.3.2</version>
 	 </dependency>

	<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
	<dependency>
	    <groupId>net.sourceforge.tess4j</groupId>
	    <artifactId>tess4j</artifactId>
	    <version>3.3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/de.sciss/sphinx4-core -->
	<dependency>
	    <groupId>de.sciss</groupId>
	    <artifactId>sphinx4-core</artifactId>
	    <version>1.0.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/de.sciss/sphinx4-data -->
	<dependency>
	    <groupId>de.sciss</groupId>
	    <artifactId>sphinx4-data</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/cz.advel.jbullet/jbullet -->
	<dependency>
	    <groupId>cz.advel.jbullet</groupId>
	    <artifactId>jbullet</artifactId>
	    <version>20101010</version>
	</dependency>
	
	
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.zenjava</groupId>
  			<artifactId>javafx-maven-plugin</artifactId>
  			<version>8.8.3</version>
  		</plugin>
  	</plugins>
  </build>
  
</project>
